<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Analyzer</title>
  <link href="fonts/materialIcons.css" rel="stylesheet">
  <link href="fonts/roboto.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: #222222;
      min-height: 100%;
    }
  </style>

  <style>
    .glyphicon-refresh-animate {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }
      to {
        transform: scale(1) rotate(360deg);
      }
    }

    .activeContent {
      padding: 8px;
      font-family: 'Roboto Mono', monospace;
      font-size: 10px;
      height: 30px;
      background-color: darkred;
      overflow: hidden;
    }

    .tabContent {
      padding: 10px;
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
    }

    #sidePanel {
      width: 500px;
      background-color: #111111;
      color: white;
      padding: 0px;
      font-size: 11px;
    }

    .contentContainer {
      width: 100%;
      overflow: auto;
    }

    .canvasContainer {
      position: relative;
    }

    .panel {
      padding: 10px;
      background-color: rgba(20, 20, 20, 0.8);
      color: white;
    }

    .sectionHeader {
      font-size: 12px;
      margin-top: 8px;
      margin-bottom: 4px;
      font-weight: bold;
      border-bottom: 1px solid deepskyblue;
      color: deepskyblue;
      clear: left;
    }

    .propertyName {
      font-size: 11px;
      color: #CCCCCC;
    }


    .propertyValue {
      font-size: 11px;
      font-family: monospace;
    }


    .rootContainer {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    #frameComment {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
      width: 512px;
      height: 320px;

      position: fixed;
      z-index: 20;
      opacity: 1;
      background-color: rgba(20, 20, 20, 0.9);
      padding-left: 10px;
      vertical-align: middle;
      color: white;
      padding: 10px;
      font-size: 11px;
      border-radius: 1em;
      /*overflow: scroll;*/
    }

    .maxWidthAndHeight {
      width: 100%;
      height: 100%;
    }

    .runDetail {
      padding-top: 4px;
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
      color: white;
    }

    .runPaper {
      background-color: black;
    }

    .splitCenterContainer {
      overflow: hidden;
      width: 100%;
      height: calc(100% - 56px);
    }

    .splitVerticalContainer {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: calc(100% - 56px);
    }

    .splitVerticalContent {
      width: 50%;
      overflow: auto;
    }

    .splitHorizontalContainer {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: calc(100% - 56px);
    }

    .splitHorizontalContent {
      height: 50%;
      overflow: auto;
    }

    .splitTextContent {
      padding: 8px;
      /*font-family: 'Roboto Mono', monospace;*/
      font-family: 'Roboto';
      font-size: 14px;
      color: #CCCCCC;
    }
  </style>
</head>

<body>
  <div class="maxWidthAndHeight" id="analyzer-app"></div>
  <script src="gapi.js"></script>
  <!-- Dependencies -->
  <!--<script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>-->
  <!-- Main -->
  <script src="lib/mousetrap.min.js"></script>
  <script src="./dist/analyzer.bundle.js"></script>

  <!--<script src="lib/dragscroll.js"></script>-->
  <!-- Piwik -->
  <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//mbebenita.piwikpro.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
      </script>
  <noscript><p><img src="//mbebenita.piwikpro.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->

</body>

</html>